.card-offer {
  position: relative;

  .wp-best {
    position: absolute;
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 0.625rem 3.125rem 0.438rem;
    border-radius: 1.25rem 1.25rem 0 0;
    left: 50%;
    top: -42px;
    transform: translateX(-50%);
    background-color: $black_pitch;

    span {
      font-size: 1.125rem;
      font-weight: 700;
      line-height: 1.33;
      color: white;
      text-transform: uppercase;
    }
  }

  .wp-card {
    border-radius: 1.25rem;
    box-shadow: 0 3px 3.125rem 0 rgba(0, 0, 0, 41%);
  }

  .card-header {
    display: flex;
    height: 57px;
    align-items: center;
    justify-content: center;
    padding: 0.625rem 5.125rem 0.438rem;
    border-radius: 1.25rem 1.25rem 0 0;
    background-color: $blue_pitch;

    .title {
      font-weight: 600;
      color: white;
      margin: 0;
    }
  }

  .card-body {
    font-size: 0.75rem;
    padding: 1.063rem 1.563rem 1.563rem;

    .wp-heading {
      line-height: 1.25;
      text-align: center;
      padding-bottom: 0.875rem;
      margin-bottom: 0.875rem;
      gap: 0 !important;
      border-bottom: 1px solid $black_pitch;

      .price {
        font-size: 3.125rem;
        font-weight: 700;
      }

      .mention {
        text-transform: uppercase;
        margin-top: -0.5rem;
      }
    }

    .wp-excerpt {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      line-height: 1.25;

      .btn {
        &.btn-primary {
          display: flex !important;
          text-align: center;
          flex-direction: column;
          align-items: center;
          align-content: center;
          justify-content: center;
          width: 20px;
          height: 20px;
          padding: 0;
          border-radius: 100%;
          color: $blue_pitch;
          border: 1px solid $blue_pitch;
          background-color: white;
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0.5rem 1rem 1rem 1.5rem;
        list-style: none;

        &:last-child {
          margin-bottom: 0;
        }

        li {
          position: relative;

          &::before {
            content: url("../../images/fleche.svg");
            display: block;
            position: absolute;
            left: -24px;
            top: 1px;
          }
        }
      }
    }

    .wp-starter {
      text-align: center;
      padding: 0.625rem 0.506rem 0.438rem 0.5rem;
      border-radius: 0.625rem;
      margin-bottom: 0.844rem;
      background-color: rgba(51, 63, 72, 16%);

      .title {
        font-weight: 700;
        text-transform: uppercase;
      }
    }

    .wp-options {
      gap: 12px;
      margin-bottom: 1.25rem;

      .title {
        font-weight: 700;
        line-height: 1.25;
        color: $green;
      }

      .wp-list {
        gap: 10px;

        .title {
          position: relative;
          color: $black_pitch;
          text-transform: uppercase;
          padding-left: 1.5rem;

          &::before {
            display: block;
            position: absolute;
            left: 0;
            top: 1px;
          }
        }

        p.excerpt {
          padding-left: 1.5rem;
          margin-bottom: 0;
        }
      }
    }
  }

  &.best-seller {
    .card-header {
      background-color: $blue_pitch;
    }

    .card-body {
      .wp-starter {
        background-color: rgba(131, 190, 0, 16%);
      }
    }
  }
}

.card-client {
  border-radius: 6px;
  overflow: hidden;
  padding: 0 15px;

  .client-header {
    height: 82px;
    border-radius: 6px 6px 0 0;
    background-repeat: no-repeat;
    background-size: cover;

    &.style-1 {
      background-color: $blue_pitch;
    }

    &.style-2 {
      background-color: $blue_pitch;
    }

    &.style-3 {
      background-color: $blue_pitch;
    }

    figure {
      display: block;
      width: 100px;
      height: 100px;
      margin: auto;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #fff;
      transform: translateY(2rem);
      box-shadow: 0 2px 4px 0 rgb(0 0 0 / 12%);
      background: white;
    }

    picture {
      height: 100%;
      width: 100%;
      position: relative;
      display: block;
    }

    img {
      display: block;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: relative;
      max-width: 90%;
      max-height: 90%;
      width: auto;
      height: auto;
    }
  }

  .client-content {
    flex-grow: 1;
    padding: 5rem 2.188rem 2.188rem;
    background-color: #fafafa;

    .name {
      display: block;
      font-weight: 400;
    }
  }
}
