# BEGIN iThemes Security - Ne modifiez pas ou ne supprimez pas cette ligne
# iThemes Security Config Details: 2
	# Blocage d’adresses IP - iThemes Security > Réglages > Comptes bloqués
	deny 2402:d000:a000:63b9:599d:22c3:df5f:3306;
	deny 62.210.180.62;
	deny 2a02:2f0a:b106:d00:c01a:9c9b:a312:bb5e;
	deny 2a02:2f0a:b106:d00:8452:8d9a:bd14:c266;
	deny 62.210.89.3;
# END iThemes Security - Ne modifiez pas ou ne supprimez pas cette ligne
